{
  "name": "Lunqo - Digital Out-of-Home Advertising Platform",
  "short_name": "Lunqo",
  "description": "Unified control, real-time insights, effortless scaling for in-taxi media",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#18A0FB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}